<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/lambang_ugm"
        android:scaleType="fitCenter" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Praktikum Pemrograman Perangkat Bergerak Dasar"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selamat datang di aplikasi MyCourse. Aplikasi ini dibuat sebagai media pembelajaran untuk mendukung kegiatan Praktikum Pemrograman Perangkat Bergerak Dasar. Melalui aplikasi ini, pengguna dapat mengakses materi praktikum dan informasi mengenai quiz."
        android:textSize="14sp"
        android:gravity="start"
        android:justificationMode="inter_word"
        android:layout_marginTop="16dp"
        android:lineSpacingExtra="4dp" />

    <Button
        android:id="@+id/btn_materi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Materi"
        style="@style/CustomRoundedButton"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btn_quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quiz"
        style="@style/CustomRoundedButton" />

</LinearLayout>